apiVersion: v1
kind: Secret
metadata:
  name: sweet-cms-secrets
type: Opaque
data:
  name: c3dlZXQtY21z  # base64 encoded 'sweet-cms'
  version: MS4w           # base64 encoded '1.0'
  port: ODk5MA==          # base64 encoded '8990'
  worker_id: MQ==         # base64 encoded '1'
  db-host: MTI3LjAuMC4x   # base64 encoded '127.0.0.1'
  db-port: MzMwNg==       # base64 encoded '3306'
  db-name: c3dlZXQtY21z   # base64 encoded 'sweet-cms'
  db-user: cm9vdA==       # base64 encoded 'root'
  db-password: MTIzNDU2   # base64 encoded '123456'
  db-prefix: Y21zXw==     # base64 encoded 'cms_'
  redis-host: MTI3LjAuMC4x # base64 encoded '127.0.0.1'
  redis-port: NjM3OQ==     # base64 encoded '6379'
  redis-db: OQ==           # base64 encoded '9'
  redis-password:          # base64 encoded ''
  redis-pool_size: MTA=    # base64 encoded '10'
  redis-min_idle_conns: NQ== # base64 encoded '5'
  redis-max_idle_conns: NQ== # base64 encoded '5'
  redis-conn_max_idle_time: MzYwMA== # base64 encoded '3600'
  session-secret: MTIzNDU2 # base64 encoded '123456'
  conf-salt: MTIzNDU2      # base64 encoded '123456'